<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Models\RS.Models.csproj" />
    <ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
    <ProjectReference Include="..\RS.WPFApp.Models\RS.WPFApp.Models.csproj" />
  </ItemGroup>

</Project>
