# HMIProject

./: .gitignore  README.md  RS.HMIProject.sln
RS.HMI.BLL/: GenBLLServiceExtensions.cs  GeneralService.cs  RS.HMI.BLL.csproj
RS.HMI.Client/: App.xaml  App.xaml.cs  OleDataSourceEx.cs  RS.HMI.Client.csproj
RS.HMI.Client/Commons/: CvMatHelper.cs
RS.HMI.Client/Controls/: MySlider.xaml  MySlider.xaml.cs  RSEmailVerify.xaml  RSEmailVerify.xaml.cs  RSImgVerify.xaml  RSImgVerify.xaml.cs  RSModBusRTU.xaml  RSModBusRTU.xaml.cs  RSRegister.xaml  RSRegister.xaml.cs  RSSerialPort.cs  RSSerialPort.xaml  RSSerialPort.xaml.cs
RS.HMI.Client/DataConfigs/: DataConfigBase.cs  MitsubishiDataConfig.cs  ModbusDataConfig.cs  SiemensDataConfig.cs
RS.HMI.Client/Messages/: DataRequestMessage.cs  LoadingMessageBase.cs  RoleFormMessage.cs  UserFormMessage.cs  UserLoadingMessage.cs
RS.HMI.Client/Models/: Advertisement.cs  AppSettings.cs  LoginModel.cs  MenuItemViewModel.cs  ModbusConfigModel.cs  ModelBase.cs  NavigateModel.cs  PersonModel.cs  RoleModel.cs  SignUpModel.cs  UserBaseModel.cs  UserModel.cs
RS.HMI.Client/Validation/: PasswordConfirm.cs
RS.HMI.Client/ValidationAttributes/: PasswordConfirm.cs
RS.HMI.CommuLib/: AssemblyInfo.cs  RS.HMI.CommuLib.csproj
RS.HMI.CommuLib/Controls/: MySlider.xaml  MySlider.xaml.cs  RSSerialPort.xaml  RSSerialPort.xaml.cs
RS.HMI.CommuLib/Models/: ModbusCommuConfigModel.cs
RS.HMI.Web/: Program.cs  RS.HMI.Web.csproj
RS.HMI.Web/Controllers/: HomeController.cs
RS.HMI.Web/Models/: ErrorViewModel.cs
RS.HMI.Web/Properties/: launchSettings.json
RS.HMI.Web/Views/: _ViewImports.cshtml
RS.HMIClient/: App.xaml  App.xaml.cs  RS.HMIClient.csproj
RS.HMIClient/Models/: ByteOrderEnum.cs  ComboBoxItemModel.cs  DataModel.cs  DataType.cs  LoginModel.cs  ReadWriteEnum.cs  SignUpModel.cs  UserModel.cs
RS.HMIClient/ValidationAttributes/: PasswordConfirm.cs
RS.HMIServer.BLL/: AliSMSBLL.cs  AliSMSService.cs  BLLServiceExtensions.cs  GeneralBLL.cs  GeneralService.cs  HuaweiSMSBLL.cs  HuaweiSMSService.cs  LoginBLL.cs  OpenCVBLL.cs  RS.HMIServer.BLL.csproj  RegisterBLL.cs  RegisterService.cs  RoleBLL.cs  SecurityBLL.cs  SecurityService.cs  TencentEmailBLL.cs  TencentEmailService.cs  TencentSMSBLL.cs  TencentSMSService.cs  UserBLL.cs  UserService.cs
RS.HMIServer.IBLL/: IEmailBLL.cs  IEmailService.cs  IGeneralBLL.cs  IGeneralService.cs  ILoginBLL.cs  IOpenCVBLL.cs  IRegisterBLL.cs  IRegisterService.cs  IRoleBLL.cs  ISMSBLL.cs  ISMSService.cs  ISecurityBLL.cs  ISecurityService.cs  IUserBLL.cs  IUserService.cs  RS.HMIServer.IBLL.csproj
RS.WPFApp.IBLL/: IGeneralService.cs  RS.WPFApp.IBLL.csproj
RS.WebApp/: Program.cs  RS.WebApp.csproj  package-lock.json  package.json
RS.WebApp.BLL/: AliSMSService.cs  BLLServiceExtensions.cs  GeneralService.cs  HuaweiSMSService.cs  RS.WebApp.BLL.csproj  RegisterService.cs  SecurityService.cs  TencentEmailService.cs  TencentSMSService.cs  UserService.cs
RS.WebApp.DAL/: DALServiceExtensions.cs  GeneralDAL.cs  README.txt  RS.WebApp.DAL.csproj  RegisterDAL.cs  Repository.cs  SecurityDAL.cs  UserDAL.cs
RS.WebApp.DAL/Mapping/: AreaMapping.cs  ColPermissionMapping.cs  CompanyMapping.cs  CompanyProfileMapping.cs  CountryMapping.cs  DepartmentMapping.cs  EmailInfoMapping.cs  LogOnMapping.cs  PhoneInfoMapping.cs  RealCompanyMapping.cs  RealNameMapping.cs  RoleMapping.cs  RolePermissionMapMapping.cs  SystemPermissionMapping.cs  TablePermissionMapping.cs  ThirdPartyLogOnMapping.cs  UserMapping.cs
RS.WebApp.DAL/Migrations/: 20250226151031_RSAppMigration0.Designer.cs  20250226151031_RSAppMigration0.cs  RSAppDbContextModelSnapshot.cs
RS.WebApp.DAL/Redis/: RedisDbContext.cs
RS.WebApp.DAL/SqlServer/: RSAppDbContext.cs
RS.WebApp.IDAL/: IGeneralDAL.cs  IRegisterDAL.cs  IRepository.cs  ISecurityDAL.cs  IUserDAL.cs  RS.WebApp.IDAL.csproj
RS.WebApp/Areas/: BaseController.cs
RS.WebApp/Controllers/: BaseController.cs  GeneralController.cs  HomeController.cs  MarketingController.cs  RegisterController.cs  SecurityController.cs  UserController.cs
RS.WebApp/Filters/: GlobalFilter.cs
RS.WebApp/HtmlTemplates/: PasswordReset.cshtml  RegisterVerification.cshtml
RS.WebApp/Keys-Repository/: key-2eba61bd-88fc-4f55-bc14-42ae49fbd910.xml  key-b6ddbcb0-c35d-4c4c-8ab7-923f25bd0ce5.xml  key-c5ce1e78-1271-4eaa-b187-65f4e5d07b70.xml  key-e998a7ef-5408-498d-ac24-5aadf4884d0a.xml
RS.WebApp/Models/: ErrorViewModel.cs
RS.WebApp/Properties/: launchSettings.json
RS.WebApp/Scripts/: passwordedit.ts  utils.ts
RS.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RS.Widgets/: AssemblyInfo.cs  CustomControl1.cs  RS.Widgets.csproj
RS.Widgets/Adorners/: RSAdorner.cs  RSDragAdorner.cs  RSGuidAdorner.cs  RSNavListSortAdorner.cs
RS.Widgets/Behaviors/: BehaviorCollection.cs  BindBehaviors.cs  DisableScrollBehavior.cs  FocusOnLoadBehavior.cs  PasswordBoxBindBehavior.cs  RichTextBoxSelectionBehavior.cs
RS.Widgets/Commons/: AngleHelper.cs  AngleUtil.cs  AnimatedTypeHelpercs  BooleanBoxes.cs  ColorHelper.cs  ColorUtil.cs  DoubleHelper.cs  DoubleUtil.cs  DpiHelper.cs  DpiUtil.cs  FileHelper.cs  HttpClientHelper.cs  ImgHelper.cs  LineHelper.cs  LineUtil.cs  M3DHelper.cs  M3DUtil.cs  ObservableCollectionExtensions.cs  PointHelper.cs  PointUtil.cs  ResourceHelper.cs  ScottPlotColorExtension.cs  ShortCutHelper.cs  ShortCutUtil.cs  UnmanagedImageAccessor.cs  ValidHelper.cs  VisibilityBoxes.cs
RS.Widgets/Controls/: ApplicationBase.cs  BindingProxy.cs  ControlsCommand.cs  ControlsHelper.cs  DialogManager.cs  EmptyEnumerator.cs  ItemHelper.cs  MessageBoxAttached.cs  ModelTreeEnumerator.cs  RSBorder.cs  RSButton.cs  RSCarousel.cs  RSCarouselSlider.cs  RSColorPicker.cs  RSCommands.cs  RSDLMethod.cs  RSDataGrid.cs  RSDatePicker.cs  RSDateTimePicker.cs  RSDesktop.xaml  RSDesktop.xaml.cs  RSDialog.cs  RSDockGrid.cs  (+46 more)
RS.Win32API/: Defines.cs  ExternDll.cs  Methods.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  NativeMethodsSetLastError.cs  RS.Win32API.csproj  RichTextBoxConstants.cs  Util.cs  Win32Error.cs  WindowMessage.cs  WpfLibraryLoader.cs
(+1225 files in other folders)
