<rs:RSWindow
    x:Class="RS.HMI.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:areas="clr-namespace:RS.HMI.Client.Views.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="clr-namespace:RS.HMI.Client.Controls"
    xmlns:local="clr-namespace:RS.HMI.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/Widgets"
    MinWidth="1024"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
    Background="#eee"
    BorderCornerRadius="5"
    CaptionHeight="36"
    IsFitSystem="False"
    IsMaxsizedFullScreen="{Binding ElementName=CkIsFullScreen, Path=IsChecked}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<rs:RSWindow.DataContext>
        <local:HomeViewModel />
    </rs:RSWindow.DataContext>-->
    <rs:RSWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RSApp.SolidColorBrush.EBEBEB">#EBEBEB</SolidColorBrush>

            <DataTemplate DataType="{x:Type areas:UserViewModel}">
                <areas:UserView />
            </DataTemplate>

        </ResourceDictionary>
    </rs:RSWindow.Resources>
    <rs:RSWindow.CaptionContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <Button rs:ControlsHelper.IconData="M924.1 471.3H175.5l295.7-295.7c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L77.8 478.4c-12.5 12.5-12.5 32.8 0 45.3l361.4 361.4c6.2 6.2 14.4 9.4 22.6 9.4s16.4-3.1 22.6-9.4c12.5-12.5 12.5-32.8 0-45.3L180 535.3h744.1c17.7 0 32-14.3 32-32s-14.4-32-32-32z" Style="{StaticResource RSApp.Styles.IconButton}" />
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="上位机客户端" />
            </StackPanel>
            <Grid Grid.Column="1">
                <!--<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="这是中间的内容，想咋搞咋搞" />-->
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Padding="0"
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Setting}"
                    Style="{StaticResource RSApp.Styles.IconButton}" />
            </StackPanel>
        </Grid>
    </rs:RSWindow.CaptionContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10">
                    <rs:RSSearch
                        x:Name="BtnSearch"
                        Margin="3,0,0,0"
                        IsTextChangedSearch="True"
                        OnBtnSearchCallBack="BtnSearch_OnBtnSearchCallBack"
                        SearchContent="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border Grid.Row="1" Padding="10,0,10,10">
                    <ScrollViewer>
                        <StackPanel>
                            <RadioButton
                                Margin="0,5,0,5"
                                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Home}"
                                Content="监控中心"
                                Style="{StaticResource RSApp.Styles.NavButton}" />

                            <RadioButton
                                Margin="0,3,0,3"
                                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.SerialPort}"
                                Content="串口通讯1"
                                Style="{StaticResource RSApp.Styles.NavButton}" />

                            <RadioButton
                                Margin="0,3,0,3"
                                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.ModbusTCP}"
                                Content="ModbusTCP"
                                Style="{StaticResource RSApp.Styles.NavButton}" />

                            <RadioButton
                                Margin="0,3,0,3"
                                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.ModbusRTU}"
                                Content="ModbusRTU"
                                Style="{StaticResource RSApp.Styles.NavButton}" />

                            <TreeView
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding TreeModelList}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <Border x:Name="PART_Border">
                                            <Grid Margin="0,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="1"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="5,0,0,0"
                                                    Source="{Binding TreeIcon}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Text="{Binding TreeName}" />
                                            </Grid>
                                        </Border>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="0,8,0,8"
                    BorderBrush="{StaticResource RSApp.SolidColorBrush.EBEBEB}"
                    BorderThickness="0,1,0,0">
                    <RadioButton
                        rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Setting}"
                        Content="设置"
                        Style="{StaticResource RSApp.Styles.NavButton}" />
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="PART_ContentHost"
                Margin="10,10,10,0"
                Background="#fff">
                <Grid>
                    <Frame Content="{Binding ViewModelSelect}" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="10">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="版本：1.0.0.0" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</rs:RSWindow>
