<rs:RSWindow
    x:Class="RS.HMI.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:areas="clr-namespace:RS.HMI.Client.Views.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="clr-namespace:RS.HMI.Client.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.HMI.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RS.HMI.Client.Models"
    xmlns:rs="https://github.com/luo-ross/Widgets"
    x:Name="this"
    Title="上位机客户端"
    MinWidth="500"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
    BorderCornerRadius="5"
    CaptionHeight="36"
    Icon="/Assets/login-bg.jpg"
    IsFitSystem="True"
    IsMaxsizedFullScreen="{Binding ElementName=CkIsFullScreen, Path=IsChecked}"
    Left="150"
    ResizeMode="CanResizeWithGrip"
    Top="50"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <rs:RSWindow.Resources>
        <ResourceDictionary>
            <rs:ForegroundColorConverter x:Key="ForegroundColorConverter" />
            <rs:ClipConverter x:Key="ClipConverter" />
            <rs:IconKeyConverter x:Key="IconKeyConverter" />
            <rs:EnumConverter x:Key="EnumConverter" />
            <SolidColorBrush x:Key="RSApp.SolidColorBrush.EBEBEB">#EBEBEB</SolidColorBrush>
            <DataTemplate DataType="{x:Type areas:UserViewModel}">
                <areas:UserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type areas:RoleViewModel}">
                <areas:RoleView />
            </DataTemplate>
        </ResourceDictionary>
    </rs:RSWindow.Resources>
    <rs:RSWindow.LeftCaptionContent>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <Button
                Padding="8"
                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.BrowseBack}"
                rs:ControlsHelper.IconHeight="12"
                rs:ControlsHelper.IconWidth="12"
                Command="{x:Static NavigationCommands.BrowseBack}"
                CommandTarget="{Binding ElementName=PART_Navigate}"
                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                ToolTip="点击可后退，按住可查看历史记录" />
            <Button
                Padding="8"
                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.BrowseForward}"
                rs:ControlsHelper.IconHeight="12"
                rs:ControlsHelper.IconWidth="12"
                Command="{x:Static NavigationCommands.BrowseForward}"
                CommandTarget="{Binding ElementName=PART_Navigate}"
                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                ToolTip="点击可前进，按住可查看历史记录" />

            <ToggleButton
                x:Name="PART_BtnNavSwitch"
                Grid.Row="0"
                Margin="3,0,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.More}"
                rs:ControlsHelper.IconHeight="12"
                rs:ControlsHelper.IconWidth="12"
                IsChecked="{Binding ElementName=PART_Navigate, Path=IsNavExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsThreeState="False">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_Navigate, Path=ScreenSize}" Value="Small">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>


        </StackPanel>
    </rs:RSWindow.LeftCaptionContent>
    <rs:RSWindow.MidCaptionContent>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Setting}" Style="{StaticResource RSApp.Styles.IconButtonStyle}" />
            </StackPanel>
        </Grid>
    </rs:RSWindow.MidCaptionContent>

    <Grid>
        <rs:RSNavigate
            x:Name="PART_Navigate"
            Content="{Binding ViewModelSelect}"
            ItemsSource="{Binding NavigateModelList}"
            NavItemClickCommand="{Binding NavClickCommand}" />
    </Grid>
</rs:RSWindow>
