<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        input {
            color: #333 !important;
        }


        html {
            width: 100%;
            height: 100%;
            font-size: 14px;
            background-color: #f4f6fa;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            -webkit-box-shadow: 0 0 0 1000px white inset;
            border: none;
            box-shadow: none;
        }


        a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

            a:hover {
                color: #333;
            }

            a:hover, button:hover {
                opacity: 0.8;
            }

            a:active, button:active {
                opacity: 0.7;
            }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-main {
            position: relative;
            display: flex;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            overflow: hidden;
            flex-direction: column;
        }


        .login-content, .register-content {
            position: relative;
            display: flex;
            background: url('public/loginbg.jpg');
            background-size: cover;
            width: 800px;
            height: 450px;
        }

        .login-left, .register-left {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .login-right, .register-right {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background: #fff;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 60px 25px 0px 25px;
        }

        .form-row {
            display: flex;
            width: 100%;
            height: auto;
        }

        .form-input-border {
            border: 1px solid #eee;
            display: flex;
            width: 100%;
            border-radius: 5px;
            margin: 2px 3px;
            overflow: hidden;
        }

        .svg-icon {
            fill: #adc1cc;
            margin: 5px;
            width: 25px;
            height: 25px;
        }

        .form-input {
            border: none;
            vertical-align: middle;
            width: 100%;
            font-size: 14px;
            text-align: left;
        }

        :focus-visible {
            outline: none;
        }

        input::placeholder, textarea::placeholder {
            color: #949494;
        }

        ::-ms-reveal {
            display: none
        }

        .btn-password-openclose {
            background: #ffffffff;
            border: none;
            cursor: pointer;
        }



        .form-row {
            margin: 5px 0px;
        }

        .img-border {
            width: 150px;
        }

        .img-verify {
            width: 100%;
            cursor: pointer;
        }


        .btn-login, .btn-register, .btn-passwordfind, .btn-register-next {
            width: 100%;
            padding: 8px 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #198cff;
            color: #fff;
            margin: 35px 3px 0px 3px;
        }

            .btn-login:hover, .btn-register:hover {
                opacity: 0.8;
            }

            .btn-login:active, .btn-register:active {
                opacity: 0.7;
            }

        .tab-border {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 45px;
        }

            .tab-border input[type="radio"] {
                display: none;
            }

            .tab-border label {
                cursor: pointer;
                color: #333;
                margin: 0px 15px;
                position: relative;
            }

                .tab-border label:hover {
                    opacity: 0.8;
                }

            .tab-border input[type="radio"]:checked + label::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -15px;
                width: 100%;
                height: 2px;
                background-color: #198cff;
            }

        .btn-qrcode-login, .btn-password-login {
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            margin: 3px 0px 0px 3px;
        }

        .icon-qrcode {
            width: 50px;
            height: 50px;
        }

        .btn-qrcode-login:hover {
            opacity: 0.8;
        }

        .btn-forget-password {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            color: #949494;
            margin: 10px 0px 0px 0px;
        }


        .btn-verifyrequest {
            border: none;
            width: 130px;
            border-radius: 5px;
            margin: 2px 3px;
            color: #949494;
        }

            .btn-verifyrequest:hover {
                opacity: 0.8;
            }

            .btn-verifyrequest:active {
                opacity: 0.7;
            }

        .btn-register {
            margin: 10px 3px 2px 3px;
        }

        .btn-verifyrequest {
            width: auto;
        }

        .verifyrequest-desborder {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-des, .div-verifytime {
            white-space: nowrap;
        }

        .div-verifytime {
            margin: 0px 5px 0px 5px;
        }


        .loading {
            display: flex;
            width: 100%;
            flex-direction: column;
            position: relative;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .loading-border {
            display: flex;
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: #00000008;
        }

        .progress {
            width: 100%;
            position: absolute;
            justify-content: center;
            align-items: center;
            min-height: 2px;
            left: 0px;
            top: 0px;
            right: 0px;
            border-radius: 0px;
            height: auto;
        }

        .progress-bar {
            height: 100%;
            background-color: #0d6efd;
            transition: width 0.6s ease;
            position: absolute;
            left: 0;
            top: 0;
        }


        .progress-bar-animated {
            animation: progress-bar-stripes 1s linear infinite;
        }

        .progress-bar-indeterminate {
            width: 30%;
            animation: indeterminate-progress 1.5s ease-in-out infinite;
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0;
            }

            to {
                background-position: 0 0;
            }
        }

        @keyframes indeterminate-progress {
            0% {
                left: -30%;
            }

            100% {
                left: 100%;
            }
        }

        .loading-text {
            color: #6c757d;
            font-size: 0.875rem;
            padding: 2px 0px 2px 0px;
        }


        .icon-loading {
            width: 35px;
            height: 35px;
           
        }


        .circle-rotate-progress-animated {
           
            animation: circle-rotate-progress 1.2s linear infinite;
        }
     

        @keyframes circle-rotate-progress {
            from {
                transform-origin: center;
                transform: rotate(0deg);
            }

            to {
                transform-origin: center;
                transform:  rotate(360deg);
            }
        }

        .rotate-loading {
            justify-content:center;
            align-items:center;
        }
       
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
