<UserControl
    x:Class="RS.WPFClient.Controls.RSEmailFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS.WPFClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    x:Name="this"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d">



    <!--  BindingProxy 用于穿透 ContextMenu/Popup 的视觉树断开  -->
    <UserControl.Resources>
        <rs:BindingProxy x:Key="Proxy" Data="{Binding ElementName=this}" />
    </UserControl.Resources>

    <rs:RSDropdownMenu
        x:Name="PART_DropdownMenu"
        MinHeight="30"
        BorderThickness="0"
        IsShowDropDownIcon="False"
        Placement="Bottom">
        <rs:RSDropdownMenu.Style>
            <Style TargetType="{x:Type rs:RSDropdownMenu}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten5}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="False">
                        <Setter Property="Padding" Value="8,0,8,0" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten4L}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </rs:RSDropdownMenu.Style>
        <rs:RSDropdownMenu.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path
                    x:Name="PART_Icon"
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource RSApp.Icons.Filter}"
                    Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{StaticResource RSApp.Styles.BaseGray100}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="True">
                                    <Setter Property="Fill" Value="{StaticResource RSApp.Styles.ThemePrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <TextBlock
                    x:Name="PART_FilterText"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding MailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray100}" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.ThemePrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
                    x:Name="PART_BtnClear"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Close}"
                    rs:ControlsHelper.IconHeight="10"
                    rs:ControlsHelper.IconWidth="10"
                    Click="PART_BtnClear_Click"
                    Focusable="False"
                    ToolTip="清除筛选">
                    <Button.Style>
                        <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasMailFilterDes, RelativeSource={RelativeSource AncestorType=local:RSEmailFilter}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.ThemePrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </rs:RSDropdownMenu.Content>

        <rs:RSDropdownMenu.Items>
            <MenuItem Header="筛选" Style="{StaticResource RSApp.Styles.MenuLabelStyle}" />

            <MenuItem
                x:Name="BtnAllRead"
                Click="FilterMenuItem_Click"
                Header="全部"
                IsCheckable="True"
                IsChecked="{Binding Data.IsAllRead, Source={StaticResource Proxy}}"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnUnread"
                Click="FilterMenuItem_Click"
                Header="未读"
                IsCheckable="True"
                IsChecked="{Binding Data.IsUnread, Source={StaticResource Proxy}}"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnWithAttachment"
                Click="FilterMenuItem_Click"
                Header="包含附件"
                IsCheckable="True"
                IsChecked="{Binding Data.IsWithAttachment, Source={StaticResource Proxy}}"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnFromContact"
                Click="FilterMenuItem_Click"
                Header="来自联系人"
                IsCheckable="True"
                IsChecked="{Binding Data.IsFromContact, Source={StaticResource Proxy}}"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />

            <Separator
                Height="1"
                Margin="0,2,0,2"
                Background="#eee" />

            <MenuItem Header="排序方式" Style="{StaticResource RSApp.Styles.MenuLabelStyle}" />

            <MenuItem
                x:Name="PART_MailDateMenu"
                Header="按日期"
                Style="{StaticResource RSApp.Styles.FilterMenuSubItemStyle}">
                <MenuItem
                    x:Name="FromNewToOld"
                    Click="SortMenuItem_Click"
                    Header="由新到旧"
                    IsCheckable="True"
                    IsChecked="{Binding Data.IsNewestToOldest, Source={StaticResource Proxy}}"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
                <MenuItem
                    x:Name="FromOldToNew"
                    Click="SortMenuItem_Click"
                    Header="由旧到新"
                    IsCheckable="True"
                    IsChecked="{Binding Data.IsOldestToNewest, Source={StaticResource Proxy}}"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            </MenuItem>

            <MenuItem
                x:Name="PART_MailSizeMenu"
                Header="按大小"
                Style="{StaticResource RSApp.Styles.FilterMenuSubItemStyle}">
                <MenuItem
                    x:Name="BtnFromLargeToSmall"
                    Click="SortMenuItem_Click"
                    Header="由大到小"
                    IsCheckable="True"
                    IsChecked="{Binding Data.IsLargeToSmall, Source={StaticResource Proxy}}"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
                <MenuItem
                    x:Name="BtnFromSmallToLarge"
                    Click="SortMenuItem_Click"
                    Header="由小到大"
                    IsCheckable="True"
                    IsChecked="{Binding Data.IsSmallToLarge, Source={StaticResource Proxy}}"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            </MenuItem>
        </rs:RSDropdownMenu.Items>
    </rs:RSDropdownMenu>

</UserControl>
