<ToggleButton
    x:Class="RS.WPFClient.Controls.RSMailFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS.WPFClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ContextMenuService.IsEnabled="False"
    mc:Ignorable="d">
    <ToggleButton.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:RSMailFilter}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#333" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="5,3,5,3" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#305BD2" />
                <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten5}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:RSMailFilter}">
                            <Border
                                x:Name="PART_Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        x:Name="PART_Icon"
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource RSApp.Icons.Filter}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Fill" />

                                    <ContentControl
                                        x:Name="PART_Content"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}" />
                                    <Button
                                        x:Name="PART_BtnClear"
                                        Grid.Column="2"
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Right"
                                        rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Close}"
                                        rs:ControlsHelper.IconHeight="10"
                                        rs:ControlsHelper.IconWidth="10"
                                        Click="PART_BtnClear_Click"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        ToolTip="清除筛选">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten4L}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten4}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                                    <Setter TargetName="PART_Content" Property="Margin" Value="0,0,0,0" />
                                    <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeLighten4L}" />
                                </Trigger>

                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray100}" />
                                    <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Collapsed" />
                                </Trigger>


                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="Content" Value="{x:Null}" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource RSApp.Styles.BaseGray005}" />
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ToggleButton.Resources>

    <ToggleButton.ContextMenu>
        <ContextMenu x:Name="PART_ContextMenu" Style="{StaticResource RSApp.Styles.ContextMenuStyle}">
            <MenuItem Header="筛选" Style="{StaticResource RSApp.Styles.MenuLabelStyle}" />

            <MenuItem
                x:Name="BtnAllRead"
                Click="FilterMenuItem_Click"
                Header="全部"
                IsCheckable="True"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnUnread"
                Click="FilterMenuItem_Click"
                Header="未读"
                IsCheckable="True"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnWithAttachment"
                Click="FilterMenuItem_Click"
                Header="包含附件"
                IsCheckable="True"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            <MenuItem
                x:Name="BtnFromContact"
                Click="FilterMenuItem_Click"
                Header="来自联系人"
                IsCheckable="True"
                Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />

            <Separator
                Height="1"
                Margin="0,2,0,2"
                Background="#eee" />

            <MenuItem Header="排序方式" Style="{StaticResource RSApp.Styles.MenuLabelStyle}" />

            <MenuItem
                x:Name="PART_MailDateMenu"
                Header="按日期"
                Style="{StaticResource RSApp.Styles.FilterMenuSubItemStyle}">
                <MenuItem
                    x:Name="FromNewToOld"
                    Click="SortMenuItem_Click"
                    Header="由新到旧"
                    IsCheckable="True"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
                <MenuItem
                    x:Name="FromOldToNew"
                    Click="SortMenuItem_Click"
                    Header="由旧到新"
                    IsCheckable="True"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            </MenuItem>

            <MenuItem
                x:Name="PART_MailSizeMenu"
                Header="按大小"
                Style="{StaticResource RSApp.Styles.FilterMenuSubItemStyle}">
                <MenuItem
                    x:Name="BtnFromLargeToSmall"
                    Click="SortMenuItem_Click"
                    Header="由大到小"
                    IsCheckable="True"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
                <MenuItem
                    x:Name="BtnFromSmallToLarge"
                    Click="SortMenuItem_Click"
                    Header="由小到大"
                    IsCheckable="True"
                    Style="{StaticResource RSApp.Styles.FilterMenuItemStyle}" />
            </MenuItem>
        </ContextMenu>
    </ToggleButton.ContextMenu>

</ToggleButton>
