<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\img1.jpg" />
		<None Remove="Assets\img2.jpg" />
		<None Remove="Assets\img3.jpg" />
		<None Remove="Assets\img4.jpg" />
		<None Remove="Assets\img5.jpg" />
		<None Remove="Assets\login-bg.jpg" />
		<None Remove="Assets\login-left.jpg" />
		<None Remove="Assets\logo.ico" />
		<None Remove="Assets\verify.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="9.0.2" />

		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.4" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.32" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OpenCV" Version="2.4.11" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HslCommunication\HslCommunication.csproj" />
		<ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
		<ProjectReference Include="..\RS.HMI.BLL\RS.HMI.BLL.csproj" />
		<ProjectReference Include="..\RS.HMI.IBLL\RS.HMI.IBLL.csproj" />
		<ProjectReference Include="..\RS.HMI.SQLite\RS.HMI.SQLite.csproj" />
		<ProjectReference Include="..\RS.Widgets\RS.Widgets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\img1.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img2.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img3.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img4.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img5.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\login-bg.jpg" />
		<Resource Include="Assets\login-left.jpg" />
		<Resource Include="Assets\logo.ico" />
		<Resource Include="Assets\verify.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Configs\log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Temlates\ModbusRTU数据导入模版.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Areas\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\MySlider.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\RSSerialPort.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\RSEmailVerify.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
