<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.HMI.BLL\RS.HMI.BLL.csproj" />
    <ProjectReference Include="..\RS.HMI.IBLL\RS.HMI.IBLL.csproj" />
  </ItemGroup>

</Project>
