<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Win32API\RS.Win32API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Controls.Border.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
