<UserControl
    x:Class="RS.WPFClient.Views.InBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RS.WPFClient.Behaviors"
    xmlns:controls="clr-namespace:RS.WPFClient.Controls"
    xmlns:converter="clr-namespace:RS.WPFClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:RS.WPFClient.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RS.WPFClient.Models"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:viewModel="clr-namespace:RS.WPFClient.ViewModels"
    x:Name="this"
    d:DataContext="{d:DesignInstance Type=viewModel:InBoxViewModel}"
    d:DesignWidth="800"
    rs:AdaptiveLayoutHelper.ContainerWidth="{Binding ElementName=PART_LeftBorder, Path=ActualWidth}"
    rs:AdaptiveLayoutHelper.IsPreviewChecked="{Binding ElementName=PART_PreviewToggle, Path=IsChecked}"
    rs:AdaptiveLayoutHelper.TotalWidth="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:EmailDateGroupConverter x:Key="EmailDateGroupConverter" />
        <converter:EmailTimeFormatConverter x:Key="EmailTimeFormatConverter" />

        <Style x:Key="EmailDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="{StaticResource RSApp.Styles.BaseGray007}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="PART_SelectIcon"
                                    Grid.Column="0"
                                    Width="10"
                                    Height="10"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="m9.5 6.393-5.691 4.471A.5.5 0 0 1 3 10.471V1.53a.5.5 0 0 1 .809-.393l5.69 4.47a.5.5 0 0 1 0 .787"
                                    Fill="{StaticResource RSApp.Styles.ChromeGreen}"
                                    Stretch="Uniform"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridCellsPresenter Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding SelectionPosition}" Value="Top">
                                <Setter TargetName="PART_Border" Property="CornerRadius" Value="5,5,0,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectionPosition}" Value="Middle">
                                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectionPosition}" Value="Bottom">
                                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,5,5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHeader}" Value="False">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="40" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsHeader}" Value="False" />
                                    <Condition Binding="{Binding IsSelect}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{StaticResource RSApp.Styles.ThemeAlpha020}" />
                                <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeAlpha015}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding IsSelect}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource RSApp.Styles.BaseGray005}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding IsHeader}" Value="False" />
                                    <Condition Binding="{Binding IsSelect}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeAlpha020}" />
                            </MultiDataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.UseCompactTemplate)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter TargetName="PART_SelectIcon" Property="VerticalAlignment" Value="Top" />
                                <Setter TargetName="PART_SelectIcon" Property="Margin" Value="0,12,0,0" />
                                <Setter Property="Height" Value="auto" />
                            </DataTrigger>


                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </Condition.Binding>
                                    </Condition>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource RSApp.Styles.ThemeAlpha020}" />
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate" DataType="{x:Type model:GroupHeaderModel}">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="13"
                        Foreground="{StaticResource RSApp.Styles.BaseGray080}"
                        Text="{Binding GroupTitle}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="11"
                        Foreground="{StaticResource RSApp.Styles.BaseGray080}"
                        Text="{Binding ItemCount, StringFormat='({0}封)'}"
                        Visibility="{Binding ItemCount, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EmailStandardTemplate" DataType="{x:Type model:EmailModel}">
            <Grid Height="40" TextBlock.FontSize="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="PART_Selected"
                    Grid.Column="0"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MailSelectCommand}"
                    IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PART_OpenInNewWindow"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        rs:ControlsHelper.IconHeight="16"
                        rs:ControlsHelper.IconWidth="16"
                        Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                        ToolTip="新窗口打开" />

                    <controls:RSEmailAccount
                        Grid.Column="1"
                        Account="{Binding Account}"
                        Email="{Binding Email}"
                        RecentInteractions="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MailList}" />

                    <Path
                        Grid.Column="3"
                        Width="14"
                        Height="14"
                        Margin="0,0,5,0"
                        Data="{StaticResource RSApp.Icons.Email.Attachment}"
                        Fill="{StaticResource RSApp.Styles.BaseGray040}"
                        Stretch="Uniform"
                        Visibility="{Binding HasAttachment, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Subject}" />
                    <Run Foreground="{StaticResource RSApp.Styles.BaseGray040}" Text="{Binding Digest}" />
                </TextBlock>

                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Time, Converter={StaticResource EmailTimeFormatConverter}}" />

                <CheckBox
                    Grid.Column="5"
                    Margin="0"
                    Padding="3,5,3,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    rs:ControlsHelper.IconHeight="16"
                    rs:ControlsHelper.IconWidth="16"
                    Command="{Binding DataContext.ToggleStarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                    CommandParameter="{Binding}"
                    IsChecked="{Binding IsStarred, Mode=OneWay}">
                    <CheckBox.Style>
                        <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarred}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.ChromeYellowLighten1}" />
                                    <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Email.StarFilled}" />
                                    <Setter Property="ToolTip" Value="取消星标" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStarred}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray050}" />
                                    <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Email.StarOutline}" />
                                    <Setter Property="ToolTip" Value="添加星标" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource RSApp.Styles.BaseGray010}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRead}" Value="True">
                    <Setter TargetName="PART_OpenInNewWindow" Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray040}" />
                    <Setter TargetName="PART_OpenInNewWindow" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.EmailRead}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsRead}" Value="False">
                    <Setter TargetName="PART_OpenInNewWindow" Property="Foreground" Value="{StaticResource RSApp.Styles.ThemeAlpha080}" />
                    <Setter TargetName="PART_OpenInNewWindow" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.EmailUnread}" />
                </DataTrigger>

                <Trigger SourceName="PART_OpenInNewWindow" Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="EmailCompactTemplate">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <CheckBox
                        x:Name="PART_Selected"
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MailSelectCommand}"
                        IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_OpenInNewWindow"
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                rs:ControlsHelper.IconHeight="16"
                                rs:ControlsHelper.IconWidth="16"
                                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                                ToolTip="新窗口打开" />

                            <controls:RSEmailAccount
                                Grid.Column="1"
                                Account="{Binding Account}"
                                Email="{Binding Email}"
                                RecentInteractions="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MailList}" />

                            <Path
                                Grid.Column="3"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Left"
                                Data="{StaticResource RSApp.Icons.Email.Attachment}"
                                Fill="{StaticResource RSApp.Styles.BaseGray040}"
                                Stretch="Uniform"
                                Visibility="{Binding HasAttachment, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>


                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Time, Converter={StaticResource EmailTimeFormatConverter}}" />

                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding Subject}" />
                    </TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            TextTrimming="CharacterEllipsis">
                            <Run Foreground="{StaticResource RSApp.Styles.BaseGray040}" Text="{Binding Digest}" />
                        </TextBlock>


                        <CheckBox
                            Grid.Column="1"
                            Margin="0"
                            Padding="3,5,3,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            rs:ControlsHelper.IconHeight="16"
                            rs:ControlsHelper.IconWidth="16"
                            Command="{Binding DataContext.ToggleStarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsStarred, Mode=OneWay}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStarred}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.ChromeYellowLighten1}" />
                                            <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Email.StarFilled}" />
                                            <Setter Property="ToolTip" Value="取消星标" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStarred}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray050}" />
                                            <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Email.StarOutline}" />
                                            <Setter Property="ToolTip" Value="添加星标" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource RSApp.Styles.BaseGray010}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>

                </Grid>
            </Grid>


            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRead}" Value="True">
                    <Setter TargetName="PART_OpenInNewWindow" Property="Foreground" Value="{StaticResource RSApp.Styles.BaseGray040}" />
                    <Setter TargetName="PART_OpenInNewWindow" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.EmailRead}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsRead}" Value="False">
                    <Setter TargetName="PART_OpenInNewWindow" Property="Foreground" Value="{StaticResource RSApp.Styles.ThemeAlpha080}" />
                    <Setter TargetName="PART_OpenInNewWindow" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.EmailUnread}" />
                </DataTrigger>

                <Trigger SourceName="PART_OpenInNewWindow" Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>

            </DataTemplate.Triggers>
        </DataTemplate>




    </UserControl.Resources>


    <Border Grid.Column="0" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PART_Left">
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Width" Value="61.8*" />
                                    <Setter Property="MinWidth" Value="350" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition x:Name="PART_Right">
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Width" Value="38.2*" />
                                    <Setter Property="MinWidth" Value="470" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="15,0,0,0"
                BorderBrush="{StaticResource RSApp.Styles.BaseGray007}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Grid Width="30">
                        <CheckBox
                            x:Name="PART_SelectAll"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding EmailSelectAllCommand}"
                            IsChecked="{Binding IsSelectedAll}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource RSApp.Styles.CheckBoxStyle}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsThreeState" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsThreeState" Value="False" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="收件箱" />
                    <controls:RSEmailFilter Margin="5,0,0,0" VerticalAlignment="Center" />

                </StackPanel>
            </Border>

            <rs:RSMenu x:Name="PART_ToolBar" VerticalAlignment="Center">
                <rs:RSMenu.Style>
                    <Style TargetType="{x:Type rs:RSMenu}">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Margin" Value="300,0,180,0" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                <Setter Property="Margin" Value="20,0,100,0" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PART_PreviewToggle, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding Path=(rs:AdaptiveLayoutHelper.UseCompactTemplate), RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="250,0,180,0" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </rs:RSMenu.Style>
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Delete}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="删除" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.Reply}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="回复" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.ReplyAll}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="回复全部" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.Forward}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="转发" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.Report}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="举报" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.MarkRead}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="全部已读" />
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.StarOutline}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="标记为">
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.EmailRead}" Header="已读邮件" />
                    <MenuItem
                        rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.EmailUnread}"
                        rs:ControlsHelper.IconHeight="15"
                        rs:ControlsHelper.IconWidth="15"
                        Header="未读邮件" />
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.StarFilled}" Header="星标邮件" />
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.StarOutline}" Header="取消星标" />
                    <MenuItem Header="广告邮件" />
                    <MenuItem Header="新建标签">
                        <MenuItem
                            rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.EmailUnread}"
                            rs:ControlsHelper.IconHeight="15"
                            rs:ControlsHelper.IconWidth="15"
                            Header="未读邮件" />
                        <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.StarFilled}" Header="星标邮件" />
                        <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.StarOutline}" Header="取消星标" />
                        <MenuItem Header="广告邮件" />
                        <MenuItem Header="新建标签" />
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email.MoveTo}"
                    BorderBrush="{StaticResource RSApp.Styles.BaseGray007}"
                    BorderThickness="1"
                    Header="移动到">
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email}" Header="已发送" />
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Folder}" Header="邮件订阅" />
                    <Separator
                        Height="1"
                        Margin="0,2,0,2"
                        Background="{StaticResource RSApp.Styles.BaseGray007}" />
                    <MenuItem rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Plus}" Header="新建文件夹" />
                </MenuItem>
            </rs:RSMenu>

            <Border HorizontalAlignment="Right">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Margin" Value="0,0,55,0" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <rs:RSDropdown
                    BorderThickness="0"
                    Content="共144封"
                    DropdownWidth="315"
                    FlowDirection="RightToLeft"
                    IsShowDropDownIcon="True"
                    Placement="Bottom">
                    <rs:RSDropdown.DropdownContent>
                        <rs:RSCalendar BorderThickness="0" CalendarSelectType="Month" />
                    </rs:RSDropdown.DropdownContent>
                </rs:RSDropdown>
            </Border>

            <CheckBox
                x:Name="PART_PreviewToggle"
                Margin="0,3,15,3"
                Padding="6"
                HorizontalAlignment="Right"
                IsChecked="False">
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="{x:Type CheckBox}">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_PreviewToggle, Path=IsChecked}" Value="True">
                                <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Layout.List}" />
                                <Setter Property="ToolTip" Value="切换到列表模式" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_PreviewToggle, Path=IsChecked}" Value="False">
                                <Setter Property="rs:ControlsHelper.IconData" Value="{StaticResource RSApp.Icons.Layout.Preview}" />
                                <Setter Property="ToolTip" Value="切换到预览模式" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Border
                x:Name="PART_LeftBorder"
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{StaticResource RSApp.Styles.BaseGray007}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,1,1,0" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_DataGrid, Path=(rs:ScrollViewHelper.VerticalScrollOffset)}" Value="0">
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DataGrid
                    x:Name="PART_DataGrid"
                    Margin="5"
                    rs:ScrollViewHelper.IsMonitoring="True"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    GridLinesVisibility="None"
                    HeadersVisibility="None"
                    HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding EmailList}"
                    RowStyle="{StaticResource EmailDataGridRowStyle}"
                    SelectedItem="{Binding EmailDetailViewModel.SelectedMail}"
                    SelectionMode="Single">
                    <DataGrid.Resources>
                        <DataTemplate DataType="{x:Type model:GroupHeaderModel}">
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GroupHeaderTemplate}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:EmailModel}">
                            <ContentControl
                                x:Name="EmailContentPresenter"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource EmailStandardTemplate}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="(rs:AdaptiveLayoutHelper.UseCompactTemplate)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </DataTrigger.Binding>
                                    <Setter TargetName="EmailContentPresenter" Property="ContentTemplate" Value="{StaticResource EmailCompactTemplate}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <Binding Path="(rs:AdaptiveLayoutHelper.ShowPreviewPane)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </DataTrigger.Binding>
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_DataGrid, Path=(rs:ScrollViewHelper.VerticalScrollOffset)}" Value="0">
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ScrollViewer>
                    <ContentControl Margin="20,10,20,0" Content="{Binding EmailDetailViewModel}" />
                </ScrollViewer>
            </Border>

            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="5"
                Margin="0,0,-2,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                ShowsPreview="False" />


        </Grid>
    </Border>


</UserControl>
