<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.WebApp.Models\RS.WebApp.Models.csproj" />
    <ProjectReference Include="..\RS.Models\RS.Models.csproj" />
    <ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
  </ItemGroup>

</Project>
